# KnowWeatherApp

./: KnowWeatherApp.sln
KnowWeatherApp.API/: KnowWeatherApp.API.csproj  KnowWeatherApp.API.http  Program.cs  appsettings.Development.json  appsettings.json
KnowWeatherApp.API/Configurations/: MongoDatabaseSettings.cs  OpenWeatherSettings.cs
KnowWeatherApp.API/Controllers/: AddressesController.cs  CitiesController.cs  TriggersController.cs  UserWeatherReportController.cs  WeatherReportController.cs
KnowWeatherApp.API/Entities/: AppUser.cs  ApplicationDbContext.cs  City.cs  Location.cs  UserWeatherReport.cs
KnowWeatherApp.API/Entities/Weather/: CurrentWeatherReport.cs  DailyTemp.cs  DailyWeatherReport.cs  HourlyWeatherReport.cs  WeatherReport.cs
KnowWeatherApp.API/Helpers/: CurrentUserService.cs  CustomDateTimeConverter.cs  MapsterConfig.cs  MiddlewareExtensions.cs  SetCurrentUserMiddleware.cs
KnowWeatherApp.API/Interfaces/: ICityCosmoRepository.cs  ICityRepository.cs  ICurrentUserService.cs  IMongoRepository.cs  IOpenWeatherRepository.cs  IUserWeatherReportRepository.cs  IWeatherReportRepository.cs
KnowWeatherApp.API/Migrations/: 20240307042451_AddAuthentication.Designer.cs  20240307042451_AddAuthentication.cs  20240307220152_AdjustUser.Designer.cs  20240307220152_AdjustUser.cs  20240307220559_AdjustAppUserMore.Designer.cs  20240307220559_AdjustAppUserMore.cs  20240308051703_Version3DB.Designer.cs  20240308051703_Version3DB.cs  20240308052402_Version6DB.Designer.cs  KnowWeatherDbContextModelSnapshot.cs
KnowWeatherApp.API/Models/: AddCityToUserRequest.cs  CityDto.cs  CreateUserWeatherReportDto.cs  CurrentWeatherReportDto.cs  LocationDto.cs  RequestCityDto.cs  SearchCityRequestDto.cs  UserWeatherReportDto.cs
KnowWeatherApp.API/Models/OpenWeather/: CurrentWeatherReportDto.cs  DailyTempDto.cs  DailyWeatherReportDto.cs  HourlyWeatherReportDto.cs  WeatherAlertDto.cs  WeatherReportDto.cs
KnowWeatherApp.API/Properties/: launchSettings.json
KnowWeatherApp.API/Repositories/: CityCosmoRepository.cs  CityRepository.cs  MongoRepository.cs  OpenWeatherRepository.cs  UserWeatherReportRepository.cs
KnowWeatherApp.API/Services/: WeatherReportService.cs
KnowWeatherApp.Contracts/: AddCityToUserRequest.cs  CityDto.cs  GetWeatherReportByCityRequest.cs  GetWeatherReportByLocationRequest.cs  KnowWeatherApp.Contracts.csproj  LocationDto.cs  NotificationDto.cs  SearchCityRequestDto.cs
KnowWeatherApp.Contracts/Enums/: EqualityType.cs  NotificationType.cs  WeatherFieldType.cs
KnowWeatherApp.Contracts/Extensions/: EnumExtensionsHelper.cs
KnowWeatherApp.Contracts/Helpers/: CustomDateTimeConverter.cs
KnowWeatherApp.Contracts/Models/Triggers/: TriggerEditDto.cs  TriggerSummaryDto.cs
KnowWeatherApp.Contracts/OpenWeather/: CurrentWeatherReportDto.cs  DailyTempDto.cs  DailyWeatherReportDto.cs  GeneralWeatherDto.cs  HourlyWeatherReportDto.cs  WeatherAlertDto.cs  WeatherReportDto.cs
KnowWeatherApp.Contracts/Validators/: TriggerValidator.cs
KnowWeatherApp.DB/Entities/: City.cs
KnowWeatherApp.DB/Entities/Weather/: DailyTemp.cs  DailyWeatherReport.cs  HourlyWeatherReport.cs
KnowWeatherApp.DB/Helpers/: CustomDateTimeConverter.cs
KnowWeatherApp.Domain/: KnowWeatherApp.Domain.csproj
KnowWeatherApp.Domain/Entities/: AppUser.cs  City.cs  Trigger.cs
KnowWeatherApp.Domain/Entities/Weather/: CurrentWeatherReport.cs  DailyWeatherReport.cs  GeneralWeather.cs  HourlyWeatherReport.cs  WeatherReport.cs
KnowWeatherApp.Domain/Enums/: EqualityType.cs  NotificationType.cs  WeatherFieldType.cs
KnowWeatherApp.Domain/Repositories/: ICityRepository.cs  IRepositoryBase.cs  ITriggerRepository.cs  IWeatherReportRepository.cs
KnowWeatherApp.Functions/: KnowWeatherApp.Functions.csproj  Program.cs  TriggerRunner.cs  UpdateReportsRunner.cs
KnowWeatherApp.Functions/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
KnowWeatherApp.Functions/Properties/ServiceDependencies/local/: storage2.arm.json
KnowWeatherApp.Persistence/: ApplicationDbContext.cs  KnowWeatherApp.Persistence.csproj
KnowWeatherApp.Persistence/Migrations/: 20240308052402_Version6DB.Designer.cs  20240308052402_Version6DB.cs  20240310235739_AddUpdateCreatedToReport.Designer.cs  20240310235739_AddUpdateCreatedToReport.cs  20240311170333_Add-Triggers.Designer.cs  20240311170333_Add-Triggers.cs  20240311221738_RemoveUnusedFieldtrigger.Designer.cs  20240311221738_RemoveUnusedFieldtrigger.cs  20240311222000_Add-Utc-Trigger.Designer.cs  20240311222000_Add-Utc-Trigger.cs  20240312012047_Add-Phone-Number.Designer.cs  20240312012047_Add-Phone-Number.cs  20240312012652_AdjustUser.Designer.cs  20240312012652_AdjustUser.cs  KnowWeatherDbContextModelSnapshot.cs
KnowWeatherApp.Persistence/Repositories/: CityRepository.cs  CitytRepository.cs  RepositoryBase.cs  TriggerRepository.cs  WeatherReportRepository.cs
KnowWeatherApp.Services/: AzureQueueService.cs  CurrentUserHelper.cs  KnowWeatherApp.Services.csproj  OpenWeatherService.cs  TriggerAnalyzer.cs  TriggerAnalyzerService.cs
KnowWeatherApp.Services.Abstractions/: IAzureQueueService.cs  ICurrentUserHelper.cs  IOpenWeatherService.cs  ITriggerAnalyzer.cs  ITriggerAnalyzerService.cs  KnowWeatherApp.Services.Abstractions.csproj
KnowWeatherApp.Services/Configurations/: OpenWeatherSettings.cs
KnowWeatherApp.Services/Helpers/: MapsterConfig.cs
KnowWeatherApp.WebUI/: KnowWeatherApp.WebUI.csproj  MainLayout.razor  Program.cs  _Imports.razor
KnowWeatherApp.WebUI/Components/: CitySearch.razor
KnowWeatherApp.WebUI/Interfaces/: IKnowWeatherCitiesService.cs
KnowWeatherApp.WebUI/Pages/: Index.razor
KnowWeatherApp.WebUI/Properties/: launchSettings.json
KnowWeatherApp.WebUI/Services/: KnowWeatherCitiesService.cs
KnowWeatherApp.WebUI/wwwroot/: index.html  manifest.json
