<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KnowWeatherApp.Contracts\KnowWeatherApp.Contracts.csproj" />
    <ProjectReference Include="..\KnowWeatherApp.Domain\KnowWeatherApp.Domain.csproj" />
  </ItemGroup>

</Project>
